<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Full Stack Conf</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

  </head>
  <body style="position:relative" id="home" data-spy="scroll" data-target=".nav">
  <!--    navbar  -->
  <nav class="navbar navbar-fixed-top navbar-light bg-faded navbar-dark bg-primary">
    <div class="container">
    <div class="nav navbar-nav" >
      <a class="nav-item nav-link" href="#home">Home <span class="sr-only">Home</span></a>
      <a class="nav-item nav-link" href="#about">About</a>
      <a class="nav-item nav-link" href="#speakers">Speakers</a>
      <a class="nav-item nav-link" href="#schedule">Schedule</a>
    </div>
      <a class="navbar-brand pull-sm-right m-r-0 hidden-xs-down" href="#">Presented by Treehouse</a>
    </div>
    </nav>
  <!--    ./navbar  -->
  <!--    jumbotron -->
  <div class="jumbotron jumbotron-fluid bg-info">
    <div class="container text-sm-center p-t-3">
      <h1 class="display-2">Full Stack Conf</h1>
      <p class="lead">A one-day conference about Javascript.</p>
      <div class="btn-group m-t-2" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#register">Register Now</button>
        <a class="btn btn-secondary btn-lg" href="#speakers">See Speakers</a>
      </div>  
    </div>
  </div>
  <!--    ./jumbotron -->
    
    <div class="container p-t-2">
<!-- about     -->
      <div id="about" class="row">
        <div class="col-lg-4 col-xl-6 ">
          <h3 class="m-b-2">About Full Stack Conf</h3>
          <img src = "img/pdx.jpg" class="img-fluid img-rounded b-m-1 hidden-xs-down" />
          <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
          <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p></div>
        <div class="col-lg-4 col-xl-3">
            <h3 class="m-b-2">Expert Speakers</h3>
              <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
              <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
              <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p></div>
        <div class="col-lg-4 col-xl-3">
          <h3 class="m-b-2">What You'll Learn</h3>
          <ul class="list-group">
            <li class="list-group-item"><strong>MongoDB</strong>: NoSQL database</li>
            <li class="list-group-item"><strong>Angular</strong>: JavaScript framework</li>
            <li class="list-group-item"><strong>Express</strong>: Framework for Node</li>
            <li class="list-group-item"><strong>Node.js</strong>: JavaScript environment</li>
            <li class="list-group-item"><strong>ES2015</strong>: Latest version of JavaScript</li>
            <li class="list-group-item"><strong>Babel</strong>: JavaScript compiler</li>
          </ul>
        </div>
      </div>    
    
    <!--/about-->
    <!--speakers-->
    <h1 id="speakers" class="display-4 text-xs-center m-y-3 text-muted">Speakers</h1>
     <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/angie.png"
               alt="Card Angie">
          <div class="card-block">
            <h4 class="card-title">Angie McAngulus</h4>
            <p class="card-text">Angie is a web developer and teacher who is passionate about building scalable,data driven webapps, especially ones that address old problems with new tech</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>
    
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/nodestradamus.png" alt="Card Nodestradamus">
          <div class="card-block">
            <h4 class="card-title">Node Stradamus</h4>
            <p class="card-text">"NodeStra" is a software engineer and philosopher trying to leave the world better than he found it. He codes for non-profits, eCommerce, and large-scale web apps.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>        
      </div>
        
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/geo.png" alt="Card Geo">
          <div class="card-block">
            <h4 class="card-title">Geo "Lo" Cation</h4>
            <p class="card-text">Geo is a JavaScript developer working on large-scale applications. He's also a teacher who strives to support students in removing all barriers to learning code.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>        
      </div>
    
      <div class="col-md-6 col-lg-4">
         <div class="card">
          <img class="card-img-top img-fluid" src="img/ecma.png" alt="Card Ecma">
          <div class="card-block">
            <h4 class="card-title">Ecma Scriptnstuff</h4>
            <p class="card-text">Ecma found her passion for computers and programming over 15 years ago. She is excited to introduce people to the wonderful world of JavaScript.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>        
      </div>
    
      <div class="col-md-6 col-lg-4">
         <div class="card">
          <img class="card-img-top img-fluid" src="img/jay.png" alt="Card Jay">
          <div class="card-block">
            <h4 class="card-title">Jay Query</h4>
            <p class="card-text">Jay is a developer, author of CSS: The Missing Manual, JavaScript &amp; jQuery: The Missing Manual, and web development teacher.</p>
            <a href="#" class="btn btn-primary">Button</a>
          </div>
        </div>        
      </div>
    <div class="col-md-6 col-lg-4">
       <div class="card">
        <img class="card-img-top img-fluid" src="img/json.png" alt="Card Json">
        <div class="card-block">
          <h4 class="card-title">Json Babel</h4>
          <p class="card-text">All of his professional life, Json has worked with computers online; he is a polyglot programmer and likes using the right tools for the job.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>        
    </div>
    </div>
      <!-- /speakers -->
    
    <!--schedule -->
    <h1 id="schedule" class="display-4 text-xs-center m-y-3 text-muted">Schedule</h1>
    <ul class="list-group">
      <li class="list-group-item">
        <h4 class="list-group-item-heading">Keynote: Intenet of things
          <span class="label label-info label-pill pull-xs-right">09.00am</span>
        </h4>
        Nodestradamus
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">Angular basics
          <span class="label label-info label-pill pull-xs-right">10.00am</span>
        </h4>
        Angie Mc Angular
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">Hey Mango
          <span class="label label-info label-pill pull-xs-right">11.00am</span>
        </h4>
        Jay Query
      </li>
       <li class="list-group-item list-group-item-success">
        <h4 class="list-group-item-heading">Lunch break
          <span class="label label-info label-pill pull-xs-right">12.00am</span>
        </h4>
        Free pizza for everyone
      </li>
      
      
    </ul>
   <!--/.schedule -->  
      
    <!--callout button  -->
    <button type="button" class="btn btn-info-outline btn-lg center-block m-y-3" data-toggle="modal" data-target="#register">Don't miss out, Register Now</button>
    <!--./ callout button -->
    
    <!-- signup form -->
    <hr>
    <div class="row p-y-2 text-muted">
      <div class="col-md-6 col-xl-5">
        <p><strong>About Treehouse</strong></p>
        <p>Treehouse brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>
      </div>
      <div class="col-md-6  col-xl-5 col-xl-offset-2">
        <p><strong>Stay up-to-date on Full Stack Conf</strong></p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Sign up</button>
          </span>
        </div>
      </div>
    </div>
    <hr>
    <!-- /signup form -->
    <!--  footer  -->
    <div class="row p-y-1">
      <div class="col-md-7">
        <ul class="nav nav-inline">
          <li class="nav-item">
            <a class="nav-link active" href="#">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tracks</a>
          </li>
          <li class="nav-item">
             <div class="btn-group dropup">
                <button type="button" class="btn btn-secondary">Other confs</button>
                <button type="button" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">CSS Conf</a>
                  <a class="dropdown-item" href="#">Phyton Conf</a>
                  <a class="dropdown-item" href="#">Java Conf</a>
                </div>
              </div>
          </li>
        </ul>
      </div>
      <div class="col-md-5 text-md-right">
        <small>&copy; 2016 Full Stack Conf &amp; Treehouse</small>
      </div>
    </div>
    <!--  /.footer  -->
<!--/.container-->
      
<!--=====================================================    
  FORM MODAL  
=====================================================-->
 <div class="modal fade" id="register">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Register for Full Stack Conf</h4>
      </div>
      <div class="modal-body">
        <!--      Registration  Form -->
        <div class="alert alert-warning alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
          <strong>Hurry!!</strong>Early birds registration ends in 2 days.
        </div>
        
        
        <form>
          <h5 class="m-b-2">Basic info</h5>
          <fieldset class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" >   </fieldset>
          <fieldset class="form-group has-danger">
            <label for="mail" class="form-control-label">Email</label>
            <input type="mail" class="form-control form-control-danger" id="email">
          </fieldset>
          <fieldset class="form-group has-success">
            <label for="role">Job Role</label>
            <select class="c-select form-control" id="role" name="user_role">
              <option value="full stack js developer">Full Stack JavaScript Developer</option>
              <option value="front end developer">Front End Developer</option>
              <option value="back end developer">Back End Developer</option>
              <option value="designer">Designer</option>          
              <option value="student">Student</option>               
            </select>       
          </fieldset>
          <hr class="m-y-2">
          <h5 class="m-b-2">Which topic interests you most?</h5>
          
          <div class="form-group c-inputs-stacked">
            <label class="c-input c-checkbox">
              <input type="checkbox">
              <span class="c-indicator"></span>
              Javascript             
            </label>
            <label class="c-input c-checkbox">
              <input type="checkbox">
              <span class="c-indicator"></span>
              JQuery           
            </label>
            <label class="c-input c-checkbox">
              <input type="checkbox">
              <span class="c-indicator"></span>
              HTML             
            </label>
            <label class="c-input c-checkbox">
              <input type="checkbox">
              <span class="c-indicator"></span>
              CSS             
            </label>
          </div>
          
          <hr class="m-b-2">
          <h5 class="m-b-2">Payment info</h5>
          
          <div class="row">
            <div class="col-lg-6 form-group">
              <label for="cc-num">Card Number:</label>
              <input class="form-control" id="cc-num" type="text">
            </div>
        
            <div class="col-lg-3 form-group">
              <label for="zip">Zip Code:</label>
              <input class="form-control" id="zip" type="text">
            </div>
        
            <div class="col-lg-3 form-group">
              <label for="cvv">CVV:</label>
              <input class="form-control" id="cvv" type="text">
            </div>
          </div>
          <div class="row">
            <label class="col-lg-12">Expiration date</label>
             <div class="col-lg-8 form-group">
              <select class="c-select form-control" id="exp-month">
                <option value="1">1 - January</option>
                <option value="2">2 - February</option>
                <option value="3">3 - March</option>
                <option value="4">4 - April</option>
                <option value="5">5 - May</option>
                <option value="6">6 - June</option>
                <option value="7">7 - July</option>
                <option value="8">8 - August</option>
                <option value="9">9 - September</option>
                <option value="10">10 - October</option>
                <option value="11">11 - November</option> 
                <option value="12">12 - December</option>                           
               </select> 
            </div>
            <div class="col-lg-4 form-group">
              <select class="c-select form-control" id="exp-year">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>                          
              </select>  
            </div>
          </div>
          
          <hr class="m-b-2">
          
          <button type="submit" class="btn btn-primary btn-lg">Register</button>
          
          
          
        </form>          
        <!--        /Registration Form  -->
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      
      
      
		</div>
    <!-- jQuery first, then bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>
</html>